# Aparteman

./: Aparteman.csproj  Aparteman.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Model/: LayoutDataModel.cs  LegacyCookieExtensions.cs  ListClass.cs  LoginCooki.cs
Pages/: ApiCenter.cshtml  ApiCenter.cshtml.cs  ApiCenter_View.cshtml  Home.cshtml  Home.cshtml.cs  Home_View.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFast.cshtml  LoginFast.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register1.cshtml  Register1.cshtml.cs  _ViewImports.cshtml
Pages/Other/: 1000.cshtml  1000.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs  Help.cshtml  Help.cshtml.cs  Help_View.cshtml  Khata.cshtml  Khata.cshtml.cs  ReportErrors.cshtml  ReportErrors.cshtml.cs  ReportErrors_View.cshtml
Pages/Shared/: _CommonView.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Pages/Shared/Components/: LayoutInfoViewComponent.cs
Pages/Shared/Components/LayoutInfo/: Default.cshtml  HeaderData.cshtml
Pages/basedata/: Building.cshtml  Building.cshtml.cs  Building_View.cshtml  Persons.cshtml  Persons.cshtml.cs  Persons_View.cshtml  Units.cshtml  Units.cshtml.cs  Units_View.cshtml
Pages/dashboard/: Notices.cshtml  Notices.cshtml.cs  Notices_View.cshtml  Profile.cshtml  Profile.cshtml.cs  Profile_View.cshtml
Pages/finance/: BaseFinance.cshtml  BaseFinance.cshtml.cs  BaseFinance_View.cshtml  Voucher.cshtml  Voucher.cshtml.cs  Voucher_View.cshtml
Properties/: launchSettings.json
Services/: Center.cs  DBS.cs  ImageResizer.cs  JsonConverter .cs
wwwroot/Uploads/: Chap_1.xlsx  Empty.xlsx
wwwroot/Uploads/Asnad/: temp
wwwroot/Uploads/Persons/: temp
wwwroot/css/: persianDatepicker-default.css  persianDatepicker-latoja.css  site.css  styles.css
wwwroot/fonts/icofont/: demo.html  icofont.css  icofont.min.css
wwwroot/fonts/icofont/fonts/: icofont.eot
wwwroot/js/: Ajax.js  kamadatepicker.js  page_10.js  page_2.js  page_4.js  page_6.js  persianDatepicker.js  persianDatepicker.min.js  popper.js.map  popper.min.js  popper.min.js.map  site.js
